<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"Z:/UART/UART_pr/UART_rx.vhd" Line 58: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"Z:/UART/UART_pr/UART_rx.vhd" Line 60: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"Z:/UART/UART_pr/UART_rx.vhd" Line 63: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"Z:/UART/UART_pr/UART_rx.vhd" Line 66: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"Z:/UART/UART_pr/UART_rx.vhd" Line 69: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"Z:/UART/UART_pr/UART_rx.vhd" Line 72: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"Z:/UART/UART_pr/UART_rx.vhd" Line 75: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"Z:/UART/UART_pr/UART_rx.vhd" Line 78: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"Z:/UART/UART_pr/UART_rx.vhd" Line 81: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"Z:/UART/UART_pr/UART_rx.vhd" Line 84: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"Z:/UART/UART_pr/top_modul.vhd" Line 215: Actual for formal port <arg fmt="%s" index="1">count</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"Z:/UART/UART_pr/top_modul.vhd" Line 283: Actual for formal port <arg fmt="%s" index="1">data1</arg> is neither a static name nor a globally static expression
</msg>

</messages>

