//! **************************************************************************
// Written by: Map P.20131013 on Sun Dec 03 23:22:36 2023
//! **************************************************************************

SCHEMATIC START;
COMP "rx" LOCATE = SITE "N17" LEVEL 1;
COMP "tx" LOCATE = SITE "N18" LEVEL 1;
COMP "cathod<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "cathod<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "cathod<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "cathod<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "cathod<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "cathod<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "cathod<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "cathod<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "anod<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "anod<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "anod<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "anod<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "button<0>" LOCATE = SITE "A8" LEVEL 1;
COMP "button<1>" LOCATE = SITE "D9" LEVEL 1;
COMP "button<2>" LOCATE = SITE "C9" LEVEL 1;
COMP "button<3>" LOCATE = SITE "C4" LEVEL 1;
COMP "button<4>" LOCATE = SITE "B8" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "T5" LEVEL 1;
SCHEMATIC END;

