Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise -dd
_ngo -sd ipcore_dir -nt timestamp -uc top_modul.ucf -p xc6slx16-csg324-3
top_modul.ngc top_modul.ngd

Reading NGO file "Z:/UART/UART_pr/top_modul.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_modul.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 99948 kilobytes

Writing NGD file "top_modul.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top_modul.bld"...
